#!/bin/bash

LOG="measure.log"
CSV="measure.csv"
#REMOTE_IP="10.255.2.12"
#REMOTE_IP="172.16.1.1"
REMOTE_IP="10.255.2.83"

RSSI=1
RSSI_CNT=5
RSSI_DELAY=1

PING=1
PING_CNT=5

IPERF=1
IPERF_TIME=30

PROFILE="airties"
PROFILE_SSID="AirTies_1"

if [ "$1" == "-s" ]; then
    let _sflag=1
    shift;
else
    let _sflag=0
fi

if [ $# -lt 1 ]; then
    echo "Usage: $0 <tag>"
    exit 1
fi
tag="$1"

if [ "$2" == "-s" ]; then
    let _sflag=1
fi


printf "\n\n##############################\nTAG: $tag\n##############################\n\n" | tee -a $LOG

if [ ${_sflag} -eq 0 ]; then
    echo -n "-> Disconnecting Wifi.... "
    wifi disconnect > /dev/null 2>&1
    echo done

    sleep 1

    echo -n "-> Connecting Wifi....... "
    wifi connect $PROFILE > /dev/null 2>&1
    sleep 2
    eval $(wifi info -e)
    if [ "$ssid" != "$PROFILE_SSID" ]; then
        echo "Failed to connect"
        exit 1
    fi
    echo "connected to $ssid (BSSID: $bssid)"

    echo -n "-> Delaying 10 seconds... "
    sleep 10
    echo done
fi

if [ $RSSI -gt 0 ]; then
    echo -n "-> Measuring RSSI........ "
    let total=0
    for((i=0;i < $RSSI_CNT;i++)); do
        eval $(wifi info -e)
        let total="$total + $signal"
        sleep $RSSI_DELAY
    done
    let rssi_avg="$total / $RSSI_CNT"
    echo "$rssi_avg dbm avg (on channel $channel)"
    printf "RSSI_AVG: %s (on channel %s)\n\n" "$rssi_avg" "$channel" >> $LOG
fi

if [ $PING -gt 0 ]; then
    echo -n "-> Measuring PING........ "
    strace -o /dev/null ping $REMOTE_IP 56 1 > /dev/null 2>&1
    strace -o /dev/null ping $REMOTE_IP 56 $PING_CNT >> $LOG
    ping_avg="$(tail -1 $LOG | egrep "avg" | cut -d '/' -f 5)"
    ping_counts="$(tail -2 $LOG | egrep packets | cut -d ' ' -f 1,4 | ( read a b; echo "$b/$a"))"
    echo "$ping_counts, $ping_avg ms avg"
    printf "\nPING_COUNT: %s\nPING_AVG: %s\n\n" "$ping_counts" "$ping_avg" >> $LOG
fi

if [ $IPERF -gt 0 ]; then
    echo -n "-> Measuring IPERF....... "
    iperf3 -c $REMOTE_IP -t $IPERF_TIME -l 128K -w 256K -R >> $LOG
    iperf_avg="$(tail -5 $LOG | egrep receiver | ( read a b c d e f g h i; echo "$g $h" ))"
    echo "$iperf_avg"
    printf "\nIPERF_AVG: %s\n\n" "$iperf_avg" >> $LOG
fi

echo "$tag,$channel,$rssi_avg,$ping_counts,$ping_avg,$iperf_avg" >> $CSV

echo
